<!DOCTYPE html>
<html>
<head>
<meta content="width=device-width, initial-scale=1" name="viewport" />
    <!--Bootstrap CDN-->
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    
     <!--custom css-->
    <link rel="stylesheet" href="../css/main.css">
    
    
   <!-- Muli & Lato Font CDN -->
   <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
    
    <!--Fontawsome CDN -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    
    <!--Jquery CDN  -->
    <script src="../js/jquery-3.3.1.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    
    <!--custom js-->
    <script src="../js/main.js"></script>
    
</head>
<body>
    <!-- Top Navigation -->
    
    <nav class="navbar navbar-fixed-top">
        <div class="container padding20">
            <a href="../index.html"><img class="navLogo" src="../images/logo.png"></a>
            
            <ul class="nav navbar-nav navbar-right mt10">
              <li><div class="navbar-header">
                <button type="button" class="hamburger is-closed"  onclick="openNav()" style="z-index: auto;">
                    <span class="hamb-top"></span>
                    <span class="hamb-middle"></span>
                    <span class="hamb-bottom"></span>
                </button>
            </div></li>
            </ul>
        </div>
    </nav>
    
    <!-- Top Navigation -->
    
    <!-- Side Navigation -->
    
    <div id="mySidenav" class="sidenav">
        <div id="navContent" class="sidenavContent ">
          <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
          <a href="../index.html">Home</a>
          <a href="../pages/courses.html">Courses</a>
          <a href="../pages/videos.html">Videos</a>
          <a href="../pages/practice.html">Practice tests</a>
          <a href="../pages/features.html">Features</a>
          <a href="../pages/login.html">Login</a>
            <div class="row sidenavBottom">
                <div class="col-md-12 col-xs-12 sideNavContact">
                    <p>DOWNLOAD THE APP</p>
                    <img src="../images/android.png">
                </div>
                
            </div>
        </div>
    </div>
    
    <!-- Side Navigation -->
    
    <!-- Page Content -->
    <section class="blueBackground">
        <div class="container">
            <div class="mt180 pb35">
                <h1 class="textCenter textColorBlue">GATE Guidance</h1>
            <p class="textCenter textColorWhite textSize1">Get to know everything about GATE inside out</p>
            </div>
        </div>
    </section>
    <section>
        <div class="container">
            <div class="row mt100">
                <div class="col-md-4 mb40">
                    <div class="guidanceBox ">
                        <p class="textBold textSize1 textOpacity">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do?</p>
                        <p class="textSize2 textOpacity">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore.</p>
                    </div>
                </div>
                <div class="col-md-4 mb40">
                    <div class="guidanceBox ">
                        <p class="textBold textSize1 textOpacity">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do?</p>
                        <p class="textSize2 textOpacity">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore.</p>
                    </div>
                </div>
                <div class="col-md-4 mb40">
                    <div class="guidanceBox ">
                        <p class="textBold textSize1 textOpacity">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do?</p>
                        <p class="textSize2 textOpacity">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore.</p>
                    </div>
                </div>
                <div class="col-md-4 mb40">
                    <div class="guidanceBox ">
                        <p class="textBold textSize1 textOpacity">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do?</p>
                        <p class="textSize2 textOpacity">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore.</p>
                    </div>
                </div>
                <div class="col-md-4 mb40">
                    <div class="guidanceBox ">
                        <p class="textBold textSize1 textOpacity">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do?</p>
                        <p class="textSize2 textOpacity">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore.</p>
                    </div>
                </div>
                <div class="col-md-4 mb40">
                    <div class="guidanceBox ">
                        <p class="textBold textSize1 textOpacity">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do?</p>
                        <p class="textSize2 textOpacity">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section>
            <div class="footer">
            <div class="container footerMobile">
                
                <div class="row">
                    <div class="col-md-4 col-xs-12  mt45">
                        <img src="../images/logo.png" class="mb10">
                        <p>India's best 24x7 GATE training institution!</p>
                        <hr class="footerHr">
                        <br>
                        <h5 class="textColorBlue mt0">PRODUCT OF <span class="footerUfaber">uFaber Edutech Pvt. Ltd. </span></h5>
                        <div class="mt15 mb15">
                            <img src="../images/phone.png">
                            <p class="inline ml10">+91 98564 64653</p>
                        </div>
                        <div class="mt15 mb15"> 
                            <img src="../images/mail.png" class="displayBlock">
                            <p class="inline ml10">argusÈlch@hogwarts.com</p>
                        </div>
                        <div class="mt15 mb15">
                            <img src="../images/location.png" class="displayBlock mb25">
                            <p class="inline ml10">FF-006, Art Guild House, Phoenix Market City, <br>Kurla, Mumbai - 600070.</p>
                        </div>
                        <div class="mt15 mb15">
                            <img src="../images/chat.png" class="displayBlock">
                            <button class="btn inline ml10 footerBtn">CHAT WITH US</button>
                        </div>
                       
                    </div>
                    <div class="col-md-3 col-xs-12 mt55">
                        <div class="col-md-12 col-xs-6 noPadding">
                            <h4 class="textBold mb15"> GATE School</h4>
                            <p><a href="../pages/about.html">About Us</a></p>
                            <p><a href="../pages/videos.html">Success Stories</a></p>
                            <p><a href="../pages/mentor.html">Become a Mentor</a></p>
                            <p><a href="../pages/guidance.html">Guidance</a> </p>
                            <p><a href="../pages/examDetails.html">GATE Exam Details</a> </p><br>
                        </div>
                    </div> 
                    <div class="col-md-3 col-xs-12 mt55">
                        <h4 class="textBold mb15">Our Brands</h4>
                        <p><a href="../pages/faqs.html">IELTS Ninja</a>  </p>
                        <p><a href="../pages/scholarship.html">UPSC Pathshala</a>  </p>
                        <p><a href="#"> eMaester</a>  </p>
                        <p><a href="#">The Fluent Life  </a>  </p>
                    </div>
                    <div class="col-md-2 col-xs-12 mt55">
                        <h4 class="textBold mb20">Download the App</h4>
                        <div class="row">
                            <div class="col-md-12 col-sm-12">
                                <img src="../images/android.png" width="140px;"> 
                                <div class="socialLinks row mt40">
                                    <a href="#" class="col-md-3 m0"><img src="../images/fb.png" width="35px;"></a>
                                    <a href="#" class="col-md-3"><img src="../images/insta.png" width="35px;"></a>
                                    <a href="#" class="col-md-3"><img src="../images/youtube.png" width="35px;"></a>
                                </div><br><br>
                            </div>
                            
                        </div>
                    
                    </div>
                </div>
                <div class="row mt15">
                    <p class="textCenter copyRight">Copyright &#9400; 2018 uFaber</p>
                </div>
            </div>
        </div>
    </section>
    <!-- page-conten -->

</body>
</html> 
